altgraph==0.17.3
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
async-lru==2.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
BareNecessities==0.2.8
beautifulsoup4==4.11.2
bleach==6.0.0
browser-history==0.3.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cock==0.11.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
crypto==1.4.1
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.3
drawzero==0.3.3
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.99.1
fastjsonschema==2.17.1
fonttools==4.39.3
fqdn==1.5.1
future==0.18.2
google==3.0.0
guidata==2.3.1
guiqwt==4.3.3
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
idna==3.4
ipykernel==6.24.0
ipython==8.14.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.23.0
keras==2.11.0
keyboard==0.13.5
kiwisolver==1.4.4
lxml==4.9.2
Mail==2.1.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mechanize==0.4.8
mistune==3.0.1
MouseInfo==0.1.3
mss==7.0.1
Naked==0.1.32
nbclient==0.8.0
nbconvert==7.7.1
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.1
notebook_shim==0.2.3
npyscreen==4.10.5
Nuitka==1.5.4
numpy==1.24.1
opencv-python==4.7.0.72
openpyxl==3.1.2
ordered-set==4.1.0
overrides==7.3.1
packaging==23.1
Panda3D==1.10.13.post1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pefile==2022.5.30
penis==420420.6969
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.9.1
playsound==1.2.2
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.4
pure-eval==0.2.2
pyaes==1.6.1
pyarmor.cli.core==1.0.15
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.10.10
pygame==2.1.3
PyGetWindow==0.0.9
Pygments==2.15.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyqadmin==1.0.0
pyqt-tools==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQt6==6.5.0
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
PyRect==0.2.0
Pyrogram==2.0.106
pyscreenshot==3.0
PyScreeze==0.1.28
pyshine==0.0.9
PySocks==1.7.1
pystun3==1.0.0
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-telegram-bot==20.4
PythonQwt==0.10.2
pytweening==1.0.4
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
pywinpty==2.0.11
PyYAML==6.0
pyzmq==25.1.0
QtPy==2.3.1
referencing==0.29.3
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.8.11
scipy==1.10.1
Send2Trash==1.8.2
shellescape==3.8.1
six==1.16.0
smpplib==2.2.1
sniffio==1.3.0
sockets==1.0.0
socks==0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
telegram==0.0.1
terminado==0.17.1
tinycss2==1.2.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.14
uvicorn==0.22.0
vk-api==11.9.9
watchfiles==0.19.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
windows==0.1.1
windows-curses==2.3.1
zstandard==0.20.0
